# SQLProPlay

./: .gitignore  README.md  app.json  package-lock.json  package.json  tsconfig.json
android/: build.gradle  link-assets-manifest.json  settings.gradle
android/app/: build.gradle
android/app/release/: output-metadata.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sqlplay/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/fastlane/: Appfile
ios/: Podfile
ios/sQLpLAY/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/sQLpLAY.xcodeproj/: project.pbxproj
ios/sQLpLAY.xcodeproj/xcshareddata/xcschemes/: sQLpLAY.xcscheme
ios/sQLpLAYTests/: sQLpLAYTests.m
patches/: react-native-text-size+4.0.0-rc.1.patch
scripts/: manage_app_settings.py
src/component/: App.tsx  AppBar.tsx  CommandList.tsx  CustomAlert.tsx  GoPremium.tsx  InputContainer.tsx  MenuOptions.tsx  RunButton.tsx  SearchBox.tsx  Table.tsx  UpdateAppModal.tsx
src/data/: colors.json
src/themes/: colors.ts
src/utils/: utils.tsx
